(defvar nexus_rev false)
(defpoll current_volume :interval "1s" :initial "0" :run-while is_nexus_open `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2 * 100}'`)
(defpoll current_brightness :interval "1s" :initial "0" :run-while is_nexus_open `brightnessctl -m | awk -F, '{gsub(/%/, \"\", $4); print $4}'`)
(defpoll daytime :interval "1s" :run-while is_nexus_open `date '+%H:%M:%S %d.%m.%Y, %A'`)
(deflisten musica :initial "{}" :run-while is_nexus_open `scripts/music.sh a`)
(deflisten musicb :initial "{}" :run-while is_nexus_open `scripts/music.sh b`)

(defwidget btn [icon ?class tooltip onclick]
           (eventbox :class "btn-container"
                     :cursor "pointer"
                     :tooltip tooltip
                     :onclick onclick
                     (label :class {class?:"kanjuts"} :text icon)
                     )
           )


(defwidget decor []
           (box :orientation "h" 
                :class "decoration" 
                :halign "end"
                (btn :icon "󱄊" :class "close-btn" :tooltip "close" :onclick "${EWW_CMD} update nexus_rev=false")
                ))

(defwidget clock []
           (box :class "daytime-container"
                :orientation "h"
                :space-evenly true
                (label :text daytime)
                )
           )

(defwidget music_player []
           (box :class "music-container"
                :orientation "v"
                :space-evenly false
                :spacing 2
                (box :class "music-title"
                     :orientation "h"
                     :space-evenly false
                     :spacing 3
                     (box :class "music-thumbnail"
                          :style "background-image: url('${musica.thumbnail}');")
                     (box :class "music-desc"
                          :orientation "v"
                          :space-evenly false
                          (label :class "main-title" :halign "start" :limit-width 20 :text {musica.title})
                          (label :class "artis" :halign "start" :limit-width 20 :text {musica.artist})
                          (label :class "music-timer" :halign "start" :text {musicb.positionStr})))
                (eventbox :cursor "pointer" (scale :class "music-slider"
                                                   :min 0 :max {musica.length} :value {musicb.position}
                                                   :onchange "playerctl position {}"))
                (box :class "music-button"
                     :orientation "h" :space-evenly false :halign "center" :spacing 70
                     (btn :class "mico" :onclick "playerctl previous" :tooltip "previous" :icon "󰒮")
                     (btn :icon "${musica.status == "Playing" ? "󰓛" : "󰐊"}":class "mico" :onclick "playerctl play-pause" :tooltip "play/pause")
                     (btn :icon "󰒭" :class "mico" :tooltip "next" :onclick "playerctl next")
                     )
                )
           )

(defwidget applications []
           (box :class "quick-launch"
                :orientation "h"
                :space-evenly true
                :spacing 5
                (btn :icon "󰈹" :class "browser" :tooltip "vivaldi" :onclick "vivaldi")
                (btn :icon "" :class "terminal" :tooltip "foot" :onclick "foot -D ~ &")
                (btn :icon "󰇥" :class "filemanager" :tooltip "yazi" :onclick "foot -D ~ yazi &")
                (btn :icon "󰙯" :class "discord" :tooltip "Discord" :onclick "discord &")
                (btn :icon "" :class "spotify" :tooltip "Spotify" :onclick "spotify &")
                (btn :icon "" :class "telegram" :tooltip "Telegram" :onclick "Telegram &")
                )
           )


(defwidget power_buttons []
           (box :class "power-container"
                :orientation "h"
                :space-evenly true
                (btn :icon "⏻" :tooltip "Shutdown" :onclick "systemctl poweroff")
                (btn :icon "" :tooltip "Reboot" :onclick "systemctl reboot")
                (btn :icon "" :tooltip "Lock" :onclick "loginctl lock-session")
                (btn :icon "󰒲" :tooltip "Sleep" :onclick "systemctl suspend")
                (btn :icon "󰿅" :tooltip "Exit Hyperland.replace('e','')" :onclick "hyprctl dispatch 'hl.dsp.exit()'")
                )
           )

(defwidget slider []
           (eventbox :cursor "pointer"
                     (box :class "slider-container"
                          :orientation "v"
                          :spacing 2
                          (box :class "volume-slider"
                               :orientation "h"
                               :space-evenly false
                               :spacing 5
                               (label :text "󰕾")
                               (scale :class "volume"
                                      :value {current_volume}
                                      :min 0
                                      :max 101
                                      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
                                      :active true
                                      )
                               (box :width 60
                                    (label :text "${current_volume}%")
                                    )
                               )
                          (box :class "brightness-slider"
                               :orientation "h"
                               :space-evenly false
                               :spacing 5
                               (label :text "󰃠")
                               (scale :class "brightness"
                                      :value {current_brightness}
                                      :min 0
                                      :max 101
                                      :onchange "brightnessctl set {}%"
                                      :active true
                                      )
                               (box :width 60
                                    (label :text "${current_brightness}%")
                                    )
                               )
                          )
                     )
           )


(defwidget sysinfo []
           (box :class "sysinfo"
                :orientation "h"
                :space-evenly false
                :halign "center"
                     (ram_box)
                     (cpu_box)
                     (disk_box)
                )
           )


(defwidget foo_box [cclass value label1 label2 lclass]
           (box :class "foo-box"
                :orientation "v"
                :space-evenly false
                :spacing 7
                (circular-progress :class cclass
                                   :value value
                                   :thickness 5
                                   :start-at 75
                                   :width 80
                                   :height 80
                                   (label :text label1 :xalign 0.5 :yalign 0.5)
                                   )
                (label :text label2 :class lclass)
                )
           )

(defwidget ram_box []
           (foo_box 
             :cclass "ram-perc" 
             :value "${EWW_RAM.used_mem_perc}" 
             :label1 " " 
             :label2 "RAM ${round(EWW_RAM.used_mem_perc,0)}%" 
             :lclass "ram-usage"
             )
           )

(defwidget cpu_box []
           (foo_box
             :cclass "cpu-perc"
             :value "${EWW_CPU.avg}"
             :label1 " "
             :label2 "CPU ${round(EWW_CPU.avg,0)}%"
             :lclass "cpu-avg"
             )
           )

(defwidget disk_box []
            (foo_box
              :cclass "disk"
              :value "${EWW_DISK["/"].used_perc}"
              :label1 " "
              :label2 "DISK ${round(EWW_DISK["/"].used_perc,0)}%"
              :lclass "disk-perc"
              )
           )

(defwidget nexus_main []
           (box :valign "end"
                :class "nexus-container"
                :orientation "v"
                :space-evenly false
                :spacing 5
                (clock)
                (sysinfo)
                (music_player)
                (slider)
                (applications)
                (power_buttons)
                )
           )

(defwindow nexus_win
           :monitor 0
           :namespace "nexus-win"
           :stacking "overlay"
           :geometry (geometry :anchor "bottom right"
                               ;:height "96.5%"
                               :height "70%"
                               :width "10%"
                               )
           (box :space-evenly false
                :halign "end"
                (revealer :transition "slideleft"
                          :reveal nexus_rev
                          :duration "350ms"
                          (eventbox :onhoverlost "scripts/nexus.sh"
                                    (nexus_main)
                                    )
                          )
                )
           )

(defwidget nexus []
           (eventbox :class "nexus"
                     :cursor "pointer"
                     ;:onclick "${nexus_rev == false ? "${EWW_CMD} open nexus_win && ${EWW_CMD} update nexus_rev=true": "${EWW_CMD} update nexus_rev=false ; ${EWW_CMD} close nexus_win"}"
                     :onclick "scripts/nexus.sh"
                     (label :text " ")
                     )
           )

; vim: ft=lisp:nowrap